# RickyMortyApi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geeks/rickymortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks/rickymortyapi/: MainActivity.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/activity/: MainActivity.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/application/: app.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/data/characters/: CharacterResponse.kt  SingleCharacter.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/data/episodes/: EpisodesResponse.kt  SingleEpisode.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/data/module/: DataModule.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/navigation/: BottomBarItem.kt  BottomNavigationBar.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/network/: CharacterApiService.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/repository/: RickAndMortyRepository.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/screen/: CharacterScreen.kt  EpisodeScreen.kt  MainScreen.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/screen/character/: CharacterScreen.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/screen/character/detail/: CharacterDetailScreen.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/screen/character/viewmodel/: CharactersViewModel.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/screen/episode/: EpisodeScreen.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/screen/episode/detail/: EpisodeDetailScreen.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/screen/episode/viewmodel/: EpisodeViewModel.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/screen/main/: MainScreen.kt
app/src/main/java/com/geeks/rickymortyapi/ui/p/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/geeks/rickymortyapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/geeks/rickymortyapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
